# AuthLabs

./: .env.example  .gitignore  AuthLabs.slnx  README.md  docker-compose.yml  init-db.sql
docs/: 01-cookie-authentication.md  02-jwt.md  03-oauth-oidc.md  04-windows-authentication.md  05-api-keys.md  06-claims-based-authorization.md  07-resource-based-authorization.md  08-rbac.md
docs/superpowers/plans/: 2026-06-24-auth-labs-implementation.md
docs/superpowers/specs/: 2026-06-24-auth-labs-design.md
src/AuthLabs.ApiKey/AuthLabs.ApiKey/: AuthLabs.ApiKey.csproj  AuthLabs.ApiKey.http  Program.cs  appsettings.json
src/AuthLabs.ApiKey/AuthLabs.ApiKey.Tests/: AuthLabs.ApiKey.Tests.csproj
src/AuthLabs.ApiKey/AuthLabs.ApiKey.Tests/Middleware/: ApiKeyAuthenticationHandlerTests.cs
src/AuthLabs.ApiKey/AuthLabs.ApiKey.Tests/Services/: ApiKeyServiceTests.cs
src/AuthLabs.ApiKey/AuthLabs.ApiKey/Controllers/: ProtectedController.cs
src/AuthLabs.ApiKey/AuthLabs.ApiKey/Data/: ApiKeyDbContext.cs
src/AuthLabs.ApiKey/AuthLabs.ApiKey/Middleware/: ApiKeyAuthenticationHandler.cs
src/AuthLabs.ApiKey/AuthLabs.ApiKey/Models/: ApiKey.cs  ApiKeyInfo.cs  ApiKeyScope.cs
src/AuthLabs.ApiKey/AuthLabs.ApiKey/Properties/: launchSettings.json
src/AuthLabs.ApiKey/AuthLabs.ApiKey/Services/: ApiKeyService.cs  IApiKeyService.cs
src/AuthLabs.Claims/AuthLabs.Claims/: AuthLabs.Claims.csproj  Program.cs
src/AuthLabs.Claims/AuthLabs.Claims.Tests/: AuthLabs.Claims.Tests.csproj  AuthorizationPolicyTests.cs  ClaimsRequirementTests.cs
src/AuthLabs.Claims/AuthLabs.Claims.Tests/Authorization/: ClaimsRequirementHandlerTests.cs
src/AuthLabs.Claims/AuthLabs.Claims/Authorization/: ClaimsRequirementHandlers.cs  ClaimsRequirements.cs
src/AuthLabs.Claims/AuthLabs.Claims/Controllers/: AuthController.cs  ProtectedController.cs
src/AuthLabs.Claims/AuthLabs.Claims/Services/: ClaimsService.cs  IClaimsService.cs
src/AuthLabs.Cookie/AuthLabs.Cookie/: AuthLabs.Cookie.csproj  AuthLabs.Cookie.http  Program.cs  appsettings.json
src/AuthLabs.Cookie/AuthLabs.Cookie.Tests/: AuthLabs.Cookie.Tests.csproj
src/AuthLabs.Cookie/AuthLabs.Cookie.Tests/Controllers/: AuthControllerTests.cs
src/AuthLabs.Cookie/AuthLabs.Cookie.Tests/Services/: CookieServiceTests.cs
src/AuthLabs.Cookie/AuthLabs.Cookie/Controllers/: AuthController.cs  ProtectedController.cs
src/AuthLabs.Cookie/AuthLabs.Cookie/Services/: CookieAuthenticationEvents.cs
src/AuthLabs.Jwt/AuthLabs.Jwt/: AuthLabs.Jwt.csproj  AuthLabs.Jwt.http  Program.cs  Services.cs  appsettings.json
src/AuthLabs.Jwt/AuthLabs.Jwt.Tests/: AuthLabs.Jwt.Tests.csproj
src/AuthLabs.Jwt/AuthLabs.Jwt.Tests/Controllers/: AuthControllerTests.cs  ProtectedControllerTests.cs
src/AuthLabs.Jwt/AuthLabs.Jwt.Tests/Integration/: JwtIntegrationTests.cs  JwtWebApplicationFactory.cs
src/AuthLabs.Jwt/AuthLabs.Jwt.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs
src/AuthLabs.Jwt/AuthLabs.Jwt/Controllers/: AuthController.cs  ProtectedController.cs
src/AuthLabs.OAuth/AuthLabs.OAuth/: AuthLabs.OAuth.csproj  Program.cs  appsettings.json
src/AuthLabs.OAuth/AuthLabs.OAuth.Tests/: AuthControllerTests.cs  AuthLabs.OAuth.Tests.csproj  OAuthConfigurationTests.cs  OAuthTests.cs
src/AuthLabs.OAuth/AuthLabs.OAuth/Controllers/: AuthController.cs  ProtectedController.cs
src/AuthLabs.OAuth/AuthLabs.OAuth/Infrastructure/: OAuthConfiguration.cs
src/AuthLabs.Rbac/AuthLabs.Rbac/: Program.cs  appsettings.json
src/AuthLabs.Rbac/AuthLabs.Rbac.Tests/: AuthLabs.Rbac.Tests.csproj
src/AuthLabs.Rbac/AuthLabs.Rbac.Tests/Controllers/: AuthControllerTests.cs  AuthorizationTests.cs
src/AuthLabs.Rbac/AuthLabs.Rbac.Tests/Services/: RoleServiceTests.cs
src/AuthLabs.Rbac/AuthLabs.Rbac/Controllers/: AdminController.cs  AuthController.cs  ProtectedController.cs  ReportsController.cs
src/AuthLabs.Rbac/AuthLabs.Rbac/Services/: AuthenticationService.cs  IAuthenticationService.cs  IRoleService.cs  RoleService.cs
src/AuthLabs.Resource/AuthLabs.Resource/: AuthLabs.Resource.csproj  Program.cs  appsettings.json
src/AuthLabs.Resource/AuthLabs.Resource.Tests/: AuthLabs.Resource.Tests.csproj  ResourceAuthorizationTests.cs
src/AuthLabs.Resource/AuthLabs.Resource.Tests/Authorization/: ResourceAuthorizationHandlerTests.cs
src/AuthLabs.Resource/AuthLabs.Resource.Tests/Services/: DocumentServiceTests.cs
src/AuthLabs.Resource/AuthLabs.Resource/Authorization/: DocumentRequirements.cs  ResourceAuthorizationHandler.cs
src/AuthLabs.Resource/AuthLabs.Resource/Controllers/: AuthController.cs  DocumentsController.cs
src/AuthLabs.Resource/AuthLabs.Resource/Data/: ResourceDbContext.cs
src/AuthLabs.Resource/AuthLabs.Resource/Models/: Document.cs  DocumentPermission.cs
src/AuthLabs.Resource/AuthLabs.Resource/Services/: DocumentService.cs  IDocumentService.cs
src/AuthLabs.Shared/: AuthLabs.Shared.csproj
src/AuthLabs.Shared/Data/: AppDbContext.cs
src/AuthLabs.Shared/Extensions/: ServiceCollectionExtensions.cs
src/AuthLabs.Shared/Models/: RefreshToken.cs  User.cs
src/AuthLabs.Windows/AuthLabs.Windows/: AuthLabs.Windows.csproj  AuthLabs.Windows.http  Program.cs
src/AuthLabs.Windows/AuthLabs.Windows.Tests/: AuthLabs.Windows.Tests.csproj  WindowsAuthServiceTests.cs  WindowsClaimsTransformerTests.cs
src/AuthLabs.Windows/AuthLabs.Windows.Tests/Services/: WindowsAuthServiceTests.cs  WindowsClaimsTransformerTests.cs
src/AuthLabs.Windows/AuthLabs.Windows/Controllers/: AuthController.cs  ProtectedController.cs
src/AuthLabs.Windows/AuthLabs.Windows/Services/: IWindowsAuthService.cs  WindowsAuthService.cs  WindowsClaimsTransformer.cs
